<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_02.BankOfKurtovoKonare.Models.AccountBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAIAAAAI=</HashCode>
      <FileName>Models\AccountBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_02.BankOfKurtovoKonare.Models.CompanyCustomer" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CompanyCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02.BankOfKurtovoKonare.Models.Customer" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAECAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_02.BankOfKurtovoKonare.Models.DepositAccount" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\DepositAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_02.BankOfKurtovoKonare.Models.IndividualCustomer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IndividualCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02.BankOfKurtovoKonare.Models.LoanAccount" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\LoanAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02.BankOfKurtovoKonare.Models.MortgageAccount" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\MortgageAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02.BankOfKurtovoKonare.ProgramMain" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ProgramMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02.BankOfKurtovoKonare.Utils.MessageTeplates" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEACAAAAAAAAEEAAAAAAAAAAAAIAAABAAAAAAAA=</HashCode>
      <FileName>Utils\MessageTeplates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02.BankOfKurtovoKonare.Utils.Validator" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAABAAACAg=</HashCode>
      <FileName>Utils\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_02.BankOfKurtovoKonare.Interfaces.IAccount" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Interfaces\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_02.BankOfKurtovoKonare.Interfaces.ICustomer" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_02.BankOfKurtovoKonare.Interfaces.IDeposit" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IDeposit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_02.BankOfKurtovoKonare.Interfaces.IWithdraw" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWithdraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>